# SpringMVCIntelliJIDEA

./: pom.xml
src/main/java/entity/: Greeting.java
src/main/java/kuonvu/com/: HomeController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
